apiVersion: app.redislabs.com/v1alpha1
kind: RedisEnterpriseDatabase
metadata:
  name: redb3
  namespace: redis
  labels:
    app: redis-database-3
spec:
  redisEnterpriseCluster:
    name: redis-enterprise-cluster
  proxyPolicy: all-master-shards
  memorySize: 1GB
  replication: true
  shardCount: 1
  type: redis
  databasePort: 12003
  persistence: aofEverySecond
  evictionPolicy: noeviction
  modulesList:
    - name: ReJSON
    - name: search
    - name: timeseries
